Flag.HistogramID		10000   ---  LPAR(1)   ....id for histograms
Flag.Smearing			1       ---  LPAR(2)   ....smearing on=1, off=0
Flag.B-Field			1       ---  LPAR(3)   ....B-field  on=1, off=0
Flag.SUSY_LSP_Particle		66      ---  LPAR(4)   ....code for SUSY LSP particle
Flag.BC-JetsLabeling		1       ---  LPAR(5)   ....b- and c-jets labeling on=1, off=0
Flag.Tau-JetsLabeling		1       ---  LPAR(6)   ....tau-jets labeling on=1, off=0
Flag.JetCalibration		1       ---  LPAR(7)   ....jet calibration  on=1, off=0

Cell.RapidityCoverage		5.000       ---  YPAR(1)  ....rapidity coverage
Cell.MinpT			0.500       ---  YPAR(2)  ....min p_T for B-field
Cell.MinEt			0.000       ---  YPAR(3)  ....min E_T for cell 
Cell.EtaTransition		3.200       ---  YPAR(4)  ....eta transition in cells granularity
Cell.GranularityEta		0.100       ---  YPAR(5)  ....granularity in eta (within YPAR(17)), 2x outside
Cell.GranularityPhi		0.100       ---  YPAR(6)  ....granularity in phi (within YPAR(17)), 2x outside

Cluster.MinEt			5.000       ---  YPAR(10)  ....minimum E_T for cluster
Cluster.ConeR			0.400       ---  YPAR(11)  ....cone R for clustering 
Cluster.RapidityCoverage	5.000       ---  YPAR(12)  ....rapidity coverage
Cluster.MinEtInit		1.500       ---  YPAR(13)  ....min E_T for cluster initiator

Muon.MinMomenta			6.000       ---  YPAR(20)  ....minimum muon-momenta to be detected
Muon.MaxEta			2.500       ---  YPAR(21)  ....maximum muon eta to be detected
Muon.MinIsolRlj			0.400       ---  YPAR(27)  ....min R_lj for muon-isolation
Muon.ConeR			0.200       ---  YPAR(28)  ....R_cone for energy deposition 
Muon.MaxEnergy			10.000      ---  YPAR(29)  ....max energy deposition for isol

Photon.MinMomenta		5.000       ---  YPAR(30)  ....minimum photon-momenta to be isol
Photon.MaxEta			2.500       ---  YPAR(31)  ....maximum photon eta to be isol
Photon.MinJetsRlj		0.150       ---  YPAR(35)  ....min R_lj for photon-jet
Photon.MinIsolRlj		0.400       ---  YPAR(37)  ....min R_lj for photon-isolation
Photon.ConeR			0.200       ---  YPAR(38)  ....R_cone for energy deposition 
Photon.MaxEnergy		10.000      ---  YPAR(39)  ....max energy deposition for isol

Electron.MinMomenta		5.000       ---  YPAR(40)  ....minimum electron-momenta to be isol
Electron.MaxEta			2.500       ---  YPAR(41)  ....maximum electron eta to be isol
Electron.MinJetsRlj		0.150       ---  YPAR(45)  ....min R_lj for electron-jet
Electron.MinIsolRlj		0.400       ---  YPAR(47)  ....min R_lj for electron-isolation
Electron.ConeR			0.200       ---  YPAR(48)  ....R_cone for energy deposition 
Electron.MaxEnergy		10.000      ---  YPAR(49)  ....max energy deposition for isol

Jets.MinEnergy			10.000      ---  YPAR(51)  ....jets energy_min  threshold
Jets.RapidityCoverage		5.000       ---  YPAR(52)  ....rapidity coverage for jets

BJets.MinMomenta		5.000       ---  YPAR(61)  ....minimum b-quark pT (after FSR) momenta for b-jet label
BJets.MaxEta			2.500       ---  YPAR(62)  ....maximum b-quark eta for  b-jet label
BJets.MaxRbj			0.200       ---  YPAR(63)  ....max R_bj for b-jet label

CJets.MinMomenta		5.000       ---  YPAR(71)  ....minimum c-quark pT (after FSR) momenta for c-jet label
CJets.MaxEta			2.500       ---  YPAR(72)  ....maximum c-quark eta for  c-jet label
CJets.MaxRcj			0.200       ---  YPAR(73)  ....max R_cj for c-jet label

Tau.MinpT			10.000      ---  YPAR(90)  ....minimum tau-had pT for  tau-jet label
Tau.MaxEta			2.500       ---  YPAR(91)  ....maximum tau-eta for  tau-jet label
Tau.MinR			0.300       ---  YPAR(92)  ....max R_tauj for tau-jet
Tau.MaxR			0.900       ---  YPAR(93)  ....max R_tauj for tau-jet

Misc.MinEt			0.000       ---  YPAR(80)  ....min E_T for energy in cell to count unused cell
