####################
# Required options #
####################

# Set colliding particles and CM energy
# We choose proton-proton collisions @13TeV
Beams:idA = 2212
Beams:idB = 2212
Beams:eCM = 13000.

# Set production process
# We choose fermions (f f_bar) to Z/gamma*/Z'
WeakSingleBoson:ffbar2gmZ = on

######################
# Additional options #
######################

# Tweak proton-proton process
Tune:pp = 5
MultipartonInteractions:bProfile = 4
MultipartonInteractions:a1 = 0.00
MultipartonInteractions:pT0Ref = 2.13
MultipartonInteractions:ecmPow = 0.21
BeamRemnants:reconnectRange = 2.21
SpaceShower:rapidityOrder=0

# Set invariant mass range to 80-100 GeV 
PhaseSpace:mHatMin = 80.
PhaseSpace:mHatMax = 120.


# Turn off all decays of Z, leaving only Z to e pair
23:onMode = off
23:onIfMatch = 11 -11

# Leave tau undecayed
15:mayDecay  = off
-15:mayDecay = off


