####################
# Required options #
####################

# Set colliding particles and CM energy
# We choose proton-proton collisions @13TeV
Beams:idA = 2212
Beams:idB = 2212
Beams:eCM = 13000.

# Set production process
# We choose Higgs production 
HiggsSM:gg2H = on
25:onMode = off
25:onIfMatch = 1 -1

######################
# Additional options #
######################




